﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Fuzzing JavaScript and DOM</title>

  <meta name="generator" content="S5" />
  <meta name="version" content="S5 1.1" />
  <meta name="theme" content="Glossdeck" />
  <meta name="presdate" content="2010-07-09" />
  <meta name="author" content="Jesse Ruderman" />
  <meta name="company" content="Mozilla Corporation" />

  <!-- configuration parameters -->
  <meta name="defaultView" content="slideshow" />
  <meta name="controlVis" content="hidden" />

  <link rel="stylesheet" href="ui/glossdeck/slides.css" type="text/css" media="projection" id="slideProj" />
  <link rel="stylesheet" href="ui/glossdeck/outline.css" type="text/css" media="screen" id="outlineStyle" />
  <link rel="stylesheet" href="ui/glossdeck/print.css" type="text/css" media="print" id="slidePrint" />
  <link rel="stylesheet" href="ui/glossdeck/opera.css" type="text/css" media="projection" id="operaFix" />

<style>
.dimmed { opacity: .5 }
.secondarylang { font-size: 80%; color: lightgreen; }
.incremental { }
.current { }
</style>

  <script src="ui/glossdeck/slides.js" type="text/javascript"></script>
</head>
<body>

  <div class="layout">
    <div id="controls"><!--     don't delete me --></div>
    <div id="currentSlide"><!-- don't delete me --></div>
    <div id="header"></div>
    <div id="footer">
      <h1>July 2012 - Fuzzing</h1>
    </div>
  </div>

  <!-- start presentation --><div class="presentation">

    <div class="slide">
    <h1>Fuzzing JavaScript and DOM</h1>
    <h3>Jesse Ruderman</h3>
    <h4>Email: jruderman@mozilla.com</h4>
    <h4>Twitter: @jruderman</h4>
  </div>



<div class="slide talksection">
<h1>Fuzzing</h1>
<ul>
<li>Give random input to Firefox</li>
<li>See what goes wrong</li>
</ul>
</div>



<div class="slide">
<h1>Detecting bugs</h1>
<ul>
<table border="0" cellspacing="20">
<tr><td>Crashes</td></tr>
<tr><td>Hangs</td></tr>
<tr><td>Assertion failures</td></tr>
<tr><td>Leaks</td></tr>
<tr><td>Valgrind warnings</td></tr>
<tr><td>Address Sanitizer warnings</td></tr>
</table>
</ul>
<div class="handout">
<p>If Firefox crashes as a result of some input, it's a bug.  Valgrind is a memory debugger; it will tell you about things that <em>could have crashed</em> or could result in undefined behavior.  Assertions document what the developer believes to be true, and allows finding bugs before they lead to crashes.</p>
<p>These are the kinds of bugs you can find without knowing what output is expected, without being a UI designer or standards expert or understanding the security policy.</p>
</div>
</div>



<div class="slide talksection">
<h1>JavaScript engine fuzzer</h1>
</div>

<div class="slide">
<h1>JavaScript engine fuzzer</h1>
<pre>
(function() {
  var x;
  eval("for (x in (gc)()) for each(e in [0]) { print }")
})()
</pre>
<p style="text-align: center">triggers</p>
<p>Assertion failure: !JSVAL_IS_PRIMITIVE(regs.sp[-2]), at ../jsops.cpp:489</p>
</div>

<div class="slide">
<h1>JavaScript engine fuzzer</h1>
<ul>
<li>makeExpression randomly returns one of:
  <ul>
    <li>makeExpression() + rndElt(binaryOps) + makeExpression()</li>
    <li>makeLValue() + " = " + makeExpression()</li>
    <li>makeID()</li>
    <li>...</li>
  </ul>
</li>
</ul>
<div class="handout"><p>jsfunfuzz is 4000 lines of randomly-recursive JavaScript.  The way it generates input (functions) is pretty boring: there are functions like "makeStatement" and "makeExpression", and each picks a template at random and fills it in with calls to other make* functions.</p></div>
</div>

<div class="slide">
<h1>JavaScript: Detecting bugs</h1>
<ul>
<table border="0" cellspacing="20">
<tr><td>Crashes</td></tr>
<tr><td><del>Hangs</del></td></tr>
<tr><td>Assertion failures</td></tr>
<tr><td>Leaks</td></tr>
<tr><td>Valgrind warnings</td></tr>
</table>
</ul>
<div class="handout"><p>It can find all the normal "easy to detect" kinds of bugs.  But it accidentally puts the engine into an infinite loop or exponential blowup a lot, so I don't really bother with hangs.  But also...</p></div>
</div>

<div class="slide">
<h1>JavaScript: Detecting bugs</h1>
<ul>
<table border="0" cellspacing="20">
<tr class="dimmed"><td>Crashes</td></tr>
<tr class="dimmed"><td><del>Hangs</del></td></tr>
<tr class="dimmed"><td>Assertion failures</td></tr>
<tr class="dimmed"><td>Leaks</td></tr>
<tr class="dimmed"><td>Valgrind warnings</td></tr>
<tr><td>Cross-engine consistency</td></tr>
<tr><td>Decompiler consistency</td></tr>
</table>
</ul>
<div class="handout"><p>What's more interesting is what kinds of bugs it can find.  It can find assertions and crashes like any other fuzzer, but it can also find several types of "correctness" bugs.  The first way of finding correctness bugs is simple but temporal.</p></div>
</div>

<div class="slide">
<h1>JavaScript: Comparing engines</h1>
<pre style="font-size: 60%;  margin-bottom: 2em;">var v = 0;
for each (var a in [0, {}, {}, {}]) {
  v = v &gt;&gt;&gt; 0;
  for each (var b in [{}, {}, new String(''), 42, new String(''), {}, 42]) { }
}
print(v);</pre>
<ul>
<li>Interpreter: 0</li>
<li>Tracing JIT: -6.3 &#x22C5; 10<sup>66</sup></li>
</ul>
<div class="handout">
<p>When you refactor, or introduce a new execution mode, you can feed fuzz inputs into both engines to ensure they give the same answers.  Here I was trying to find bugs in the tracing JIT, which does special things when variables change type, so I instructed the fuzzer to make code where variables change type.</p>
<p>Firefox has been adding a new JIT every year!</p>
</div>
</div>



<div class="slide">
<h1>Aside: Translation party</h1>
<ul class="incremental">
<li>The quick brown fox jumped over the lazy dog.</li>
<li class="secondarylang">速い茶色のキツネは、怠け者の犬を飛び越えた。</li>
<li>The quick brown fox jumped over the lazy dog.</li>
</ul>
<div class="handout"><p>There's this site called <a href="http://www.translationparty.com/">Translation Party</a> where you can see what happens when Google Translate tries to take a sentence to Japanese and back.  With some inputs it detects convergence right away.</p></div>
</div>

<div class="slide">
<h1>Aside: Translation party</h1>
<ul class="incremental">
<li>Isn't it ironic?</li>
<li class="secondarylang">それは皮肉なことではないか。</li>
<li>Is it not ironic.</li>
<li class="secondarylang">それは皮肉なことではありません。</li>
<li>Ironically, it is not.</li>
<li class="secondarylang">皮肉なことに、そうではありません。</li>
<li>Ironically, it is not.</li>
</ul>
<div class="handout">
<p>But with other inputs, the translator has some trouble.  "Isn't it ironic" became "Is it not ironic".  Ok, that's not too bad.  But then it turned into "Ironically, it is not", which has a very different meaning.  Maybe it's a comment <em>about</em> the song.</p>
<p>I don't know Japanese, so I can't tell you exactly where it went wrong.  But I think it's safe to say something did go wrong.</p>
</div>
</div>

<div class="slide">
<h1>JavaScript: Decompilation party</h1>
<ul class="incremental">
<li>function() { return x*2 }</li>
<li class="secondarylang">name "x", int8 2, mul, return, stop</li>
<li>function() { return x * 2; }</li>
<li class="secondarylang">name "x", int8 2, mul, return, stop</li>
<li>function() { return x * 2; }</li>
</ul>
<div class="handout">
<p>So here's the same idea applied to JavaScript.  When SpiderMonkey prints out a function, it's actually decompiling bytecode. In this case, the compiler turned my function into 5 bytecodes, and the decompiler turned it back into exactly the same text I had entered.</p>
<p>Now, I can read bytecode about as well as I can read Japanese, but seeing the round-trip work gives me some confidence that both parts worked correctly.</p>
</div>
</div>

<div class="slide">
<h1>JavaScript: Decompilation party</h1>
<ul class="incremental">
<li>function() { new (new C)(0); }</li>
<li class="secondarylang">name "C", null, new 0, null, zero, new 1, pop, stop</li>
<li>function() { new new C(0); }</li>
<li class="secondarylang">name "C", null, zero, new 1, null, new 0, pop, stop</li>
<li>function() { new new C(0); }</li>
</ul>
<div class="handout"><p><a href="https://bugzilla.mozilla.org/show_bug.cgi?id=475848">Something went wrong here.</a> In fact, the first one passes undefined to C, and the second one passes 0. The decompiler screwed up by not including enough parentheses.</p></div>
</div>


<div class="slide">
<h1>JavaScript engine fuzzer</h1>
<ul>
<!-- <li>4000 lines JS and 400 lines Python</li> -->
<li>1621 bugs
<ul><li class="incremental">160 security holes</li></ul> <!-- some of them uncertain -->
<li class="incremental">The JavaScript engine team loves us</li>
</li>
</ul>
<div class="handout">
<p>Seems like a lot of bugs, but it was over a period of 6 years. Some were regressions that were only in trunk for a few days. On the other hand, some were 10 years old.</p>
<p>The JavaScript engine team loves getting bugs from the fuzzer.  Because otherwise they'll hit the bug in some complicated web page, all tangled up in application logic and jQuery.</p>
<p>Now competing against jandem's method/object fuzzer and decoder's testcase mutation fuzzer.</p>
</div>
</div>

<div class="slide">
<h1>JavaScript engine fuzzer</h1>
</div>



<div class="slide talksection">
<h1>DOM fuzzer</h1>
</div>

<div class="slide">
<h1>DOM fuzzer: mutation modules</h1>
<ul>
<li>Move nodes</li>
<li>Move attributes</li>
<li>Mutation: easy to implement for DOM!</li>
<li>Effectiveness depends on starting pages</li>
</ul>
<div class="handout">
<p>The first part of the DOM fuzzer just picks two nodes at random in a document and performs an appendChild or insertBefore call.  (In other words, it picks a node to move and a place to put it.)  It quickly turns any page into a DOM soup, so I called it Stir DOM.</p>
<p>Very easy to implement and reasonably effective. Great bang-for-buck, 300 bugs out of maybe 30 lines of JS. This is how I got started and it's a good place to start fuzzing a new feature.</p>
<p>After running for a while you have a "DOM soup" containing the ingredients of the original page but all mixed together.  The effectiveness depends on starting points.  I used to use real web pages, but now I use crashtest and reftest files from our own regression test suite.  The starting points can be really good by choosing features that go well together (tables; image maps) that would be hard to create randomly.</p>
</div>
</div>

<div class="slide">
<h1>What are the inputs to a layout engine?</h1>
<ul class="incremental">
<li>HTML + CSS?</li>
<li>DOM tree + style structures?</li>
<li>A sequence of changes to those structures</li>
<li>Plus user actions: zooming, rotating, printing</li>
</ul>
<div class="handout">
<p>Tests layout engine's handling of <em>changes</em>, not just weird DOMs</p>
<p>You're testing not only the final rendering but also how DOM and layout code react to dynamic changes.  This code is harder to get right, more performance-sensitive, and has more room for dangling-pointer bugs.</p>
<p>I didn't know this when I started! I was just being lazy, and got lucky!</p>
</div>
</div>

<div class="slide">
<h1>DOM fuzzer: Generator modules</h1>
<ul>
<li>HTML</li>
<li>HTML tables</li>
<li>XUL</li>
<li>SVG</li>
<li>MathML</li>
</ul>
<div class="handout">
<p>Lists of elements, attributes, attribute values. Requires reading specs or implementations or documentation, or following bugs and commits, to compile those lists. Great at creating <em>weird</em> combinations of elements, but not so great at building <em>meaningful</em> combinations. But we have Stir DOM and the starting points for that.</p>
<p>This information is used not only for DOM but also for setting innerHTML. Without these modules, rare elements would get little testing, especially with other rare elements.</p>
</div>
</div>


<div class="slide">
<h1>DOM fuzzer: other modules</h1>
<ul>
<li>Do stuff in event handlers</li>
<li>Styles</li>
<li>Stylesheets</li>
<li>Text</li>
<li>Editor, range, selection</li>
<li>Introspection and function calls</li>
<li>Privileged function calls</li>
</ul>
<div class="handout"><p>There are also a bunch of other modules.  I don't have time to talk about them all, but I'd like to point out that mutation events are evil.</p></div>
</div>



<div class="slide">
<h1>DOM fuzzer: bug counts</h1>
<ul>
<li>&gt;2500 bugs <!-- From hand-editing https://bugzilla.mozilla.org/showdependencytree.cgi?id=316898&hide_resolved=0&maxdepth=2 -->
<ul><li class="incremental">380 security holes</li></ul> <!-- mostly in Layout code at first, now in DOM -->
</li>
</ul>
</div>


<div class="slide">
<h1>DOM fuzzer example - column hang</h1>
<pre><![CDATA[
  <div style="-moz-column-width: 1px; height: 0px;">
    <div style="height: 10px;"></div>
  </div>
]]></pre>
<div class="handout"><a href="https://bugzilla.mozilla.org/show_bug.cgi?id=458659">Bug 458659</a>. Hangs in layout.</div>
</div>


<div class="slide">
<h1>DOM fuzzer example - accessibility crash</h1>
<pre style="font-size: 60%"><![CDATA[
  <div><label for="x"></label></div>
  <div style="display: table-cell;" id="x">Z<span> </span><span></span></div>
]]></pre>
<div class="handout"><a href="https://bugzilla.mozilla.org/show_bug.cgi?id=669228">Bug 669228</a>. Crashes some accessibility code.</div>
</div>


<div class="slide">
<h1>DOM fuzzer example - SVG GC crash</h1>
<pre style="font-size: 60%"><![CDATA[

var path = document.getElementById("path");
var curve = path.createSVGPathSegCurvetoCubicAbs(0, 400, 400, 400, 400, 0);
path.pathSegList.appendItem(curve);

window.addEventListener("load", function(){
  fuzzPriv.GC();
  path.removeAttribute("d");
}, false);

]]></pre>
<div class="handout"><a href="https://bugzilla.mozilla.org/show_bug.cgi?id=639728">Bug 639728</a> showed up as a crash. (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=686044">Bug 686044</a> is similar, by the way.)</div>
</div>


<div class="slide">
<h1>The fix, part 1</h1>
<pre style="font-size: 60%"><![CDATA[

-  DOMSVGPathSegList *animVal =
+  // This needs to be a strong reference; otherwise, the RemovingFromList call
+  // below might drop the last reference to animVal before we're done with it.
+  nsRefPtr<DOMSVGPathSegList> animVal =
     GetDOMWrapperIfExists(InternalAList().GetAnimValKey());

]]></pre>
</div>

<div class="slide">
<h1>The fix, part 2</h1>
<pre style="font-size: 60%"><![CDATA[

+  nsRefPtr<DOMSVGAnimatedLengthList> kungFuDeathGrip;
   if (mBaseVal) {
+    if (!aNewValue.Length()) {
+      // InternalListLengthWillChange might clear last reference to |this|.
+      // Retain a temporary reference to keep from dying before returning.
+      kungFuDeathGrip = this;
+    }
     mBaseVal->InternalListLengthWillChange(aNewValue.Length());
   }

   /* Do more things using |this| */

]]></pre>
</div>


<div class="slide">
<h1>Patterns of memory safety bugs in Firefox</h1>
<ul class="incremental">
<li>Reference count of <code>this</code> drops to 0</li>
<li>Error handling, early returns</li>
<li>Didn't expect X to happen in the middle of Y</li>
<li>Reinterpret casts</li>
</ul>
<div class="handout">
<p>Reference count of <code>this</code> drops to 0. Often solved with kungFuDeathGrip. Usually better to solve by having the caller hold a strong reference.</p>
<p>Early returns. Error paths are often untested. These bugs are often solved by adding "auto" classes to do cleanup (<a href="http://en.wikipedia.org/wiki/Resource_Acquisition_Is_Initialization">RAII</a>). Out-of-memory (OOM) bugs, in particular, are the bane of my existence.</p>
<p>Didn't expect X to happen in the middle of Y. The web platform is full of crazy callbacks, such as mutation events. It's also full of crazy methods, such as closing the window or spinning the event loop. Adding "phase" assertions can help.</p>
<p>C-style casts. If you change the representation of one of the classes, you can forget to update the cast. Type-restricted casts (functions that encapsulate the cast) can prevent this problem.</p>
</div>
</div>


<div class="slide">
<h1>Mitigations: Layout</h1>
<ul class="incremental">
<li>Arena leak assertion (caught <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=334514">61</a> bugs)</li>
<li>Arena poisoning (prevented exploits for <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=526587">39</a> bugs)</li>
</ul>
</div>


<div class="slide">
<h1>DOM fuzzer: Detecting bugs</h1>
<ul>
<table border="0" cellspacing="20">
<tr><th class="dimmed">Symptom</th></tr>
<tr><td>Crashes</td></tr>
<tr><td>Assertion failures</td></tr>
<tr><td>Valgrind warnings</td></tr>
<tr><td>Leaks</td></tr>
<tr><td>Hangs</td></tr>
<tr><td>Inconsistent painting</td></tr>
</table>
</ul>
</div>

<div class="slide">
<h1>DOM fuzzer: Dealing with known bugs</h1>
<ul>
<table border="0" cellspacing="20">
<tr><th class="dimmed">Symptom</th>               <th>Specific symptom</th> <th>Input</th>   </tr>
<tr><td class="dimmed">Crashes</td>               <td>32 ignored</td>          <td></td>        </tr>
<tr><td class="dimmed">Assertion failures</td>    <td>407 ignored</td>         <td></td>        </tr>
<tr><td class="dimmed">Valgrind warnings</td>     <td>22 ignored</td>          <td></td>        </tr>
<tr><td class="dimmed">Leaks</td>                 <td>9 ignored</td>           <td>5 ignored</td>  </tr>
<tr><td class="dimmed">Hangs</td>                 <td></td>                 <td>21 ignored</td> </tr>
<tr><td class="dimmed">Inconsistent painting</td> <td></td>                 <td>29 ignored</td> </tr>
</table>
</ul>
<div class="handout"><p>Leaks are the trickiest.  I have a hierarchy, with the top occupied by nsDocShell, nsDocument, and nsGlobalWindow.  Unfortunately, there are bugs for all of these, so at the present I will only notice small leaks.</p></div>
</div>



<div class="slide">
<h1>DOM fuzzer</h1>
</div>




<div class="slide talksection">
<h1>Automation</h1>
<p style="text-align: center">“This seems tedious. How can I automate it?”</p>
<table cellspacing="20">
  <tr class="incremental"><td>2005</td><td>Ad-hoc layout testing</td><td class="incremental">Fuzzing</td></tr>
  <tr class="incremental"><td>2006</td><td>Reproducing fuzz bugs</td><td class="incremental">Record fuzz actions</td></tr>
  <tr class="incremental"><td>2006</td><td>Reducing fuzz testcases</td><td class="incremental">Disentangle fuzz actions</td></tr>
  <tr class="incremental"><td>2006</td><td>Reducing fuzz testcases</td><td class="incremental">Automate line reduction</td></tr>
</table>
<div class="handout">
<p>One of my favorite aspects of being a programmer is that I can automate any task that becomes tedious.  When ad-hoc testing starts feeling tedious, maybe it's time to automate it -- with a regression test, an exhaustive test, or a fuzzer.</p>
<p>Unfortunately, fuzzing has a tendency to give you gigantic testcases unsuitable for bug reports.  If a fuzzer finds lots of bugs, it's worth investing in automating the pieces around it.</p>
</div>
</div>


<div class="slide">
<h1>Automated line-by-line reduction</h1>
<ul>
<li>“Lithium” automates the process of reducing a 3000-line testcase.
<ul class="incremental">
     <li>Which chunks of 2048 lines can be removed?</li>
     <li>Which chunks of 1024 lines can be removed?</li>
     <li>Which chunks of 512 lines can be removed?</li>
     <li>...</li>
     <li>Which individual lines can be removed?</li>
</ul>
</li>
<!--
<li>It's fast
<ul>
     <li>Call the size of the original testcase <i>n</i> and the size of the reduced testcase <i>m</i>.
     <li>There are lg(<i>n</i>) rounds.</li>
     <li>At the end of each round, there are at most <i>m</i> surviving chunks, so the next round has at most 2<i>m</i> chunks to test.</li>
     <li>So Lithium launches Firefox O(<i>m</i> * lg <i>n</i>) times.</li>
</ul>
</li>
-->
</ul>
<div class="handout">
<ul>
<li>Testcase reduction is a lot like trying to do a bunch of simultaneous binary searches, except you don't know how many things you're looking for.  So it shouldn't be too surprising that you can do it in time proportional to the size of the reduced testcase, times the log of the size of the original testcase.</li>
<li>Sometimes slightly faster thanks to locality, sometimes slightly slower due to imperfect assumptions.  Terrible in situations where it can introduce fatal syntax errors, or when the bug comes out as intermittent.</li>
<li>In practice, it takes maybe fifteen minutes for it to reduce a testcase as much as it can, and another fifteen minutes for me to clean it up some more.</li>
<li>This concept comes from the "Delta debugging" group at some university in Germany.  There's a similar program called "Delta" that the gcc project uses to reduce testcases people put in their bug database.</li>
<li>Lithium is a standalone Python tool; you can use it to reduce anything linear against any criterion you want.</li>
</ul>
</div>
</div>


<div class="slide">
<h1>More automation</h1>
<p style="text-align: center">“This seems tedious. How can I automate it?”</p>
<table cellspacing="20">
  <tr class="incremental"><td>2007</td><td>Reducing starting parts</td><td class="incremental">serializeDOMAsScript</td></tr>
  <tr class="incremental"><td>2007</td><td>Adding starting points</td><td class="incremental">Crashtests</td></tr>
  <tr class="incremental"><td>2008</td><td>Adding starting points</td><td class="incremental">Crashtestify extension</td></tr>
  <tr class="incremental"><td>2010</td><td>Remembering to remove "ignores"</td><td class="incremental">after-fix</td></tr>
  <tr class="incremental"><td>2010</td><td>Finding regressions quickly</td><td class="incremental">Download per-checkin builds</td></tr>
</table>

<div class="handout">
<p>It can be worth automating something even if the automation only works half the time.  Automate what you can and free up your mind for the interesting cases.</p>

<p>Now, it is possible to automate too much.  If it's an easy thing you're only going to do twice, it might not be worth it.  Or if you try to <em>automate</em> the process of <em>automating tedious tasks</em>.  It's really hard, but even worse, if you succeed, you might have just enough AI to bring about the technological singularity.</p>

<p>So now my fuzzers run continuously on ~20 computers, and I get emails when they find new bugs. I just finish the reduction, upload to Bugzilla, and add an ignore entry.</p>
</div>
</div>


<div class="slide talksection">
<h1>How to fuzz</h1>
</div>

<div class="slide">
<h1>How to fuzz: pick your target</h1>
<ul class="incremental">
<li>Bugs are likely
  <ul><li>Complex data structures</li><li>Complex invariants</li><li>History of bugginess</li></ul>
</li>
<li>Other types of testing are difficult
  <ul><li>Combinatorial explosion of interacting inputs</li></ul>
</li>
<li>Security bugs are possible
  <ul><li>Untrusted input</li><li>Pointer-heavy C++ code</li></ul>
</li>
</ul>
<div class="handout"><p>Pick a component to fuzz, and try to fuzz it directly.  If your component has too much complexity for ad-hoc testing or normal regression test suites, because there are too many <em>combinations</em> that could interact. Can't rely on the web to find bugs, or you're very sad when the web finds bugs.</p></div>
</div>

<div class="slide">
<h1>How to fuzz: types of input</h1>
<ul class="incremental">
<li>Completely random (mostly invalid)</li>
<li>Valid</li>
<li>Almost valid</li>
</ul>
<div class="handout"><p>"Almost valid" or "Mostly valid" is where you want to aim, so you get into deep code paths but also the error cases off of those paths.</p></div>
</div>

<div class="slide">
<h1>How to fuzz: where to start</h1>
<ul class="incremental">
<li>Identify the component's inputs</li>
<li>Mutation is simpler than generation<ul><li>Find a test suite, mutate files from it</li></ul></li>
<li>Start hands-on, automate as needed</li>
</ul>
<div class="handout"><p>Identifying a component's inputs can be subtle.  For the layout module, it's largely <em>changes</em> to the DOM that form input, but also user zooming and resizing.  For the regular expression engine, the input is regexps AND text to match against.</p></div>
</div>


<div class="slide talksection">
<h1>How developers help</h1> <!-- Especially for layout & js engine hackers -->
<ul class="incremental">
<li>Add assertions to document invariants and assumptions</li> <!-- Maybe you need two ingredients to get a data structure into an inconsistent state but you need a third ingredient to make it crash.  With an assertion, I might be able to catch the bug when only two of the ingredients come together. -->
<li>Add testing functions</li> <!-- Check invariants; tweak heuristics (e.g. for garbage collection); invoke edge cases -->
<li>Add regression tests that can be used as fuzzing starting points</li>
<li>Allow testing components in isolation (unit fuzzing)</li>
<li>Fix bugs on my ignore lists</li> <!-- Especially sg:critical bugs, which show up in multiple ways. Especially [fuzzblockers], which might be bugs that are hard to distinguish from each other, or that force me to deactivate features -->
<li>Tell me what my fuzzers are missing</li>
</ul>
</div>


<div class="slide talksection">
<h1>End</h1>
</div>

<!-- end presentation --></div>

</body>
</html>
